{
  // General Email Management Settings
  "log_level": "INFO", // Logging level (e.g., DEBUG, INFO, WARNING, ERROR, CRITICAL)
  "send_notifications": false, // If true, sends notifications upon completion or error
  "time_interval": 3600, // Time interval (in seconds) between sorting processes

  // Standard Email Tasks
  "rescan_all": false, // If true, rescans all emails every time; if false, skips already labeled emails
  "sort_in_background": false, // If true, minimizes logging during sorting to reduce log clutter
  "only_sort_recent": false, // If true, only sorts emails received within the last 24 hours
  "labels_to_skip": ["Archived", "Spam"], // Labels to skip during sorting
  "max_emails_per_run": 100, // Maximum number of emails to process in a single run
  "auto_archive_after_sort": false, // If true, automatically archives emails after labeling them
  "custom_sorting_rules": [], // Allows custom sorting rules to be defined directly in this file

  // NLP Email Tasks
  "max_summary_length": 100, // Maximum length of the generated email summary in tokens
  "num_beams": 4, // Number of beams for beam search during summary generation
  "no_repeat_ngram_size": 2, // Prevents repeating n-grams of this size during summary generation
  "early_stopping": true, // If true, stops the summary generation early based on certain conditions
  "sentiment_labels": ["Negative", "Positive"], // Labels for sentiment classification
  "skip_sentiment_analysis": false, // If true, skips sentiment analysis
  "skip_summarization": false, // If true, skips email summarization
  "max_email_body_length": 512 // Maximum length of the email body considered for summarization or sentiment analysis
}
